<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="A5v-5L-O6x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_image" translatesAutoresizingMaskIntoConstraints="NO" id="uHC-cA-1Gi">
                                <rect key="frame" x="21" y="88" width="278" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="4dt-Pc-5k4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" usesAttributedText="YES" placeholder="your university" minimumFontSize="17" background="home_text_field_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Yb5-zU-Jat">
                                <rect key="frame" x="33" y="370" width="255" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="VtC-Fa-Gk3"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="your university">
                                        <attributes>
                                            <color key="NSColor" red="0.32549019607843138" green="0.49803921568627452" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" usesAttributedText="YES" placeholder="your name" minimumFontSize="17" background="home_text_field_bg" translatesAutoresizingMaskIntoConstraints="NO" id="mDh-zs-I4x">
                                <rect key="frame" x="33" y="311" width="255" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="bJP-x3-kxs"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="your name">
                                        <attributes>
                                            <color key="NSColor" red="0.32549019607843138" green="0.49803921568627452" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lDg-UI-pak">
                                <rect key="frame" x="33" y="450" width="255" height="42"/>
                                <color key="backgroundColor" red="0.17994775686849154" green="0.38581224915898021" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lDg-UI-pak" secondAttribute="height" multiplier="247:41" id="UjS-ed-gFU"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="uOQ-mM-cXV" kind="push" id="FD9-Tk-Gd7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJA-yx-4d0">
                                <rect key="frame" x="90" y="283" width="140" height="2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                        <constraints>
                            <constraint firstItem="uHC-cA-1Gi" firstAttribute="centerX" secondItem="BJA-yx-4d0" secondAttribute="centerX" id="9qT-xL-Ix6"/>
                            <constraint firstItem="Yb5-zU-Jat" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ClK-OQ-oqK"/>
                            <constraint firstItem="BJA-yx-4d0" firstAttribute="top" secondItem="uHC-cA-1Gi" secondAttribute="bottom" constant="41" id="GR9-C9-6Rh"/>
                            <constraint firstItem="mDh-zs-I4x" firstAttribute="leading" secondItem="Yb5-zU-Jat" secondAttribute="leading" id="JEf-uS-M74"/>
                            <constraint firstItem="mDh-zs-I4x" firstAttribute="trailing" secondItem="Yb5-zU-Jat" secondAttribute="trailing" id="KIq-u7-5t2"/>
                            <constraint firstItem="Yb5-zU-Jat" firstAttribute="centerX" secondItem="uHC-cA-1Gi" secondAttribute="centerX" id="Nhb-gm-gQB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lDg-UI-pak" secondAttribute="trailing" constant="16" id="PZR-Qn-2t5"/>
                            <constraint firstItem="uHC-cA-1Gi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="VV7-Zl-XP8"/>
                            <constraint firstItem="mDh-zs-I4x" firstAttribute="trailing" secondItem="Yb5-zU-Jat" secondAttribute="trailing" id="WQS-Wb-k7s"/>
                            <constraint firstItem="lDg-UI-pak" firstAttribute="top" secondItem="Yb5-zU-Jat" secondAttribute="bottom" constant="47" id="aeK-p5-ljQ"/>
                            <constraint firstItem="Yb5-zU-Jat" firstAttribute="top" secondItem="mDh-zs-I4x" secondAttribute="bottom" constant="26" id="g8D-ML-csn"/>
                            <constraint firstItem="mDh-zs-I4x" firstAttribute="leading" secondItem="BJA-yx-4d0" secondAttribute="leading" constant="-57" id="hSd-cv-Z9X"/>
                            <constraint firstItem="mDh-zs-I4x" firstAttribute="top" secondItem="BJA-yx-4d0" secondAttribute="bottom" constant="26" id="iyi-SR-tA9"/>
                            <constraint firstItem="Yb5-zU-Jat" firstAttribute="trailing" secondItem="lDg-UI-pak" secondAttribute="trailing" id="ngf-VM-DFp"/>
                            <constraint firstItem="BJA-yx-4d0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oLw-VJ-sWn"/>
                            <constraint firstItem="BJA-yx-4d0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ofY-51-SRw"/>
                            <constraint firstItem="Yb5-zU-Jat" firstAttribute="trailing" secondItem="lDg-UI-pak" secondAttribute="trailing" id="uhf-Jb-IQy"/>
                            <constraint firstItem="Yb5-zU-Jat" firstAttribute="leading" secondItem="lDg-UI-pak" secondAttribute="leading" id="xob-oi-QUb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5IJ-0G-UN1"/>
                    <connections>
                        <outlet property="text_field_userName" destination="mDh-zs-I4x" id="xs9-I6-Xi9"/>
                        <outlet property="text_filed_userUniversity" destination="Yb5-zU-Jat" id="B3F-yP-YI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="284"/>
        </scene>
        <!--Results-->
        <scene sceneID="5mU-C9-T7g">
            <objects>
                <viewController id="uOQ-mM-cXV" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AU7-bX-XJn"/>
                        <viewControllerLayoutGuide type="bottom" id="B5R-sp-Few"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRz-Cd-1VE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BAx-QO-UBp">
                                <rect key="frame" x="0.0" y="20" width="320" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <label key="tableFooterView" hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ElJ-jW-wpO">
                                    <rect key="frame" x="0.0" y="142" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Ik7-RH-ApW">
                                        <rect key="frame" x="0.0" y="92" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ik7-RH-ApW" id="bNg-2x-xKl">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="90" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oew-x2-21p">
                                                    <rect key="frame" x="14" y="14" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="s5t-Tn-1gd"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Subject Name">
                                                            <attributes>
                                                                <color key="NSColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="92" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZb-W2-GSB">
                                                    <rect key="frame" x="226" y="14" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="HJ7-Tu-N02"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Results">
                                                            <attributes>
                                                                <color key="NSColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="91" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDE-vq-JOF">
                                                    <rect key="frame" x="157" y="14" width="61" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Credits">
                                                            <attributes>
                                                                <color key="NSColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xDE-vq-JOF" firstAttribute="leading" secondItem="Oew-x2-21p" secondAttribute="trailing" constant="18" id="0L6-JF-1va"/>
                                                <constraint firstItem="Oew-x2-21p" firstAttribute="centerY" secondItem="bNg-2x-xKl" secondAttribute="centerY" id="4Pj-bN-0na"/>
                                                <constraint firstItem="bZb-W2-GSB" firstAttribute="width" secondItem="xDE-vq-JOF" secondAttribute="width" id="As5-KV-K0e"/>
                                                <constraint firstItem="Oew-x2-21p" firstAttribute="leading" secondItem="bNg-2x-xKl" secondAttribute="leadingMargin" constant="6" id="Bl5-CR-dat"/>
                                                <constraint firstItem="xDE-vq-JOF" firstAttribute="firstBaseline" secondItem="Oew-x2-21p" secondAttribute="firstBaseline" id="bM1-Kt-g5R"/>
                                                <constraint firstAttribute="trailing" secondItem="bZb-W2-GSB" secondAttribute="trailing" id="dp3-4Y-UpN"/>
                                                <constraint firstItem="xDE-vq-JOF" firstAttribute="firstBaseline" secondItem="bZb-W2-GSB" secondAttribute="firstBaseline" id="dvx-BX-N6C"/>
                                                <constraint firstItem="xDE-vq-JOF" firstAttribute="baseline" secondItem="Oew-x2-21p" secondAttribute="baseline" id="f3j-Vr-t7z"/>
                                                <constraint firstItem="Oew-x2-21p" firstAttribute="top" secondItem="bNg-2x-xKl" secondAttribute="topMargin" constant="6" id="fnS-0q-Jh3"/>
                                                <constraint firstItem="xDE-vq-JOF" firstAttribute="baseline" secondItem="bZb-W2-GSB" secondAttribute="baseline" id="jpO-Ot-aQk"/>
                                                <constraint firstItem="bZb-W2-GSB" firstAttribute="leading" secondItem="xDE-vq-JOF" secondAttribute="trailing" constant="8" symbolic="YES" id="n05-Tj-ejy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mHZ-Nt-FCp" kind="push" id="aN5-2o-vsc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uOQ-mM-cXV" id="C0M-gd-OYK"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="kWw-LD-h8r">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="settings" width="40" id="Qld-hW-2uM">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="7mG-cQ-74l" kind="push" id="Z4K-cn-bVv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QUL-Fl-yDA"/>
                                    <barButtonItem image="load" width="40" id="fLk-2g-5b6">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xvz-JH-9dt"/>
                                    <barButtonItem image="save" width="40" id="7ha-ne-2BF">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gum-ex-x9Y"/>
                                    <barButtonItem image="calculate" width="40" id="Df9-Ac-Bvo">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="G2b-Qh-ViF" kind="push" id="eow-Da-d6o"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.1098039225" green="0.2941176593" blue="0.66666668650000005" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BAx-QO-UBp" secondAttribute="bottom" constant="20" symbolic="YES" id="1HN-id-okr"/>
                            <constraint firstItem="kWw-LD-h8r" firstAttribute="bottom" secondItem="B5R-sp-Few" secondAttribute="top" id="CgM-ec-8Ye"/>
                            <constraint firstItem="kWw-LD-h8r" firstAttribute="trailing" secondItem="BAx-QO-UBp" secondAttribute="trailing" id="JGU-E3-EXb"/>
                            <constraint firstAttribute="trailing" secondItem="BAx-QO-UBp" secondAttribute="trailing" id="VJP-LW-SRR"/>
                            <constraint firstItem="kWw-LD-h8r" firstAttribute="leading" secondItem="BAx-QO-UBp" secondAttribute="leading" id="cCl-Sj-McW"/>
                            <constraint firstItem="BAx-QO-UBp" firstAttribute="top" secondItem="MRz-Cd-1VE" secondAttribute="top" constant="20" symbolic="YES" id="cog-ib-1k2"/>
                            <constraint firstItem="BAx-QO-UBp" firstAttribute="leading" secondItem="MRz-Cd-1VE" secondAttribute="leading" id="oYm-g5-zpe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="EsM-FH-TM0"/>
                    <connections>
                        <outlet property="responseLabel" destination="ElJ-jW-wpO" id="qeS-h2-vuh"/>
                        <outlet property="subjectTableView" destination="BAx-QO-UBp" id="hvb-Ip-JJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef6-5W-hAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="284"/>
        </scene>
        <!--Edit Results-->
        <scene sceneID="J0m-Md-DrQ">
            <objects>
                <viewController id="mHZ-Nt-FCp" customClass="EditResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FD0-Lz-kW6"/>
                        <viewControllerLayoutGuide type="bottom" id="Nt3-WY-jlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h49-Ww-aaB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sample subject name" textAlignment="natural" minimumFontSize="17" background="home_text_field_bg" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nv0-IJ-R0n">
                                <rect key="frame" x="20" y="123" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRO-0w-7Bv">
                                <rect key="frame" x="20" y="97" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="d7P-Pt-JrS"/>
                                    <constraint firstAttribute="height" constant="21" id="qOu-03-E5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.14117647059999999" green="0.29803921570000003" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQy-eP-3hO">
                                <rect key="frame" x="20" y="217" width="280" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="mjn-Cr-DMD"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="mHZ-Nt-FCp" id="EvC-g2-6A1"/>
                                    <outlet property="delegate" destination="mHZ-Nt-FCp" id="Rk3-dk-jrV"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuY-T0-Mf7">
                                <rect key="frame" x="127" y="290" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.14117647059999999" green="0.29803921570000003" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN6-Bm-FGt">
                                <rect key="frame" x="96" y="161" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bE-10-akG">
                                <rect key="frame" x="20" y="418" width="280" height="40"/>
                                <color key="backgroundColor" red="0.10980392247438431" green="0.29411765933036804" blue="0.66666668653488159" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xGC-su-X6Q"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeAndSend:" destination="mHZ-Nt-FCp" eventType="touchUpInside" id="AVy-qq-Oky"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nv0-IJ-R0n" firstAttribute="top" secondItem="WRO-0w-7Bv" secondAttribute="bottom" constant="5" id="6b7-zB-wAk"/>
                            <constraint firstItem="9bE-10-akG" firstAttribute="trailing" secondItem="QQy-eP-3hO" secondAttribute="trailing" id="Gf0-Sz-n1f"/>
                            <constraint firstItem="WRO-0w-7Bv" firstAttribute="top" secondItem="FD0-Lz-kW6" secondAttribute="bottom" constant="33" id="JvQ-Gz-Cbb"/>
                            <constraint firstItem="QN6-Bm-FGt" firstAttribute="centerX" secondItem="nv0-IJ-R0n" secondAttribute="centerX" id="Pr7-Fx-Fq6"/>
                            <constraint firstItem="WRO-0w-7Bv" firstAttribute="leading" secondItem="h49-Ww-aaB" secondAttribute="leadingMargin" constant="4" id="VAL-Bg-cbL"/>
                            <constraint firstItem="nv0-IJ-R0n" firstAttribute="centerX" secondItem="h49-Ww-aaB" secondAttribute="centerX" id="Y7N-5p-ICY"/>
                            <constraint firstItem="QQy-eP-3hO" firstAttribute="trailing" secondItem="nv0-IJ-R0n" secondAttribute="trailing" id="bgs-N2-TbU"/>
                            <constraint firstItem="Nt3-WY-jlJ" firstAttribute="top" secondItem="9bE-10-akG" secondAttribute="bottom" constant="110" id="cge-Zz-J3u"/>
                            <constraint firstItem="QN6-Bm-FGt" firstAttribute="leading" secondItem="h49-Ww-aaB" secondAttribute="leadingMargin" constant="80" id="eQd-gy-nM6"/>
                            <constraint firstItem="ZuY-T0-Mf7" firstAttribute="centerX" secondItem="QN6-Bm-FGt" secondAttribute="centerX" id="i6W-iI-xUd"/>
                            <constraint firstItem="QQy-eP-3hO" firstAttribute="top" secondItem="QN6-Bm-FGt" secondAttribute="bottom" constant="35" id="k3I-je-fPf"/>
                            <constraint firstItem="nv0-IJ-R0n" firstAttribute="leading" secondItem="WRO-0w-7Bv" secondAttribute="leading" id="lZF-FS-OBS"/>
                            <constraint firstItem="9bE-10-akG" firstAttribute="top" secondItem="QQy-eP-3hO" secondAttribute="bottom" constant="34" id="lim-ta-kjO"/>
                            <constraint firstItem="QQy-eP-3hO" firstAttribute="leading" secondItem="nv0-IJ-R0n" secondAttribute="leading" id="nUS-5y-wUa"/>
                            <constraint firstItem="QN6-Bm-FGt" firstAttribute="top" secondItem="nv0-IJ-R0n" secondAttribute="bottom" constant="8" symbolic="YES" id="oXy-zB-PCx"/>
                            <constraint firstItem="9bE-10-akG" firstAttribute="leading" secondItem="QQy-eP-3hO" secondAttribute="leading" id="pHe-bW-ofG"/>
                            <constraint firstItem="QQy-eP-3hO" firstAttribute="centerY" secondItem="ZuY-T0-Mf7" secondAttribute="centerY" id="ynd-z5-d4N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Results" id="Lup-R2-7KU">
                        <barButtonItem key="backBarButtonItem" title="Results" id="9g1-Zc-Pji"/>
                    </navigationItem>
                    <connections>
                        <outlet property="color" destination="QN6-Bm-FGt" id="cOW-R0-zt0"/>
                        <outlet property="picker" destination="QQy-eP-3hO" id="AIz-1i-CLM"/>
                        <outlet property="subjectName" destination="nv0-IJ-R0n" id="pSN-Aw-N2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLb-Ox-AXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K51-Nv-kfe">
            <objects>
                <viewController id="7mG-cQ-74l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ui2-C2-Ehi"/>
                        <viewControllerLayoutGuide type="bottom" id="ojf-1h-bpS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nnf-qB-jIP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AcQ-k1-iNB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUm-hv-nsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1085"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I17-vE-7GJ">
            <objects>
                <viewController id="G2b-Qh-ViF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWk-LH-WOO"/>
                        <viewControllerLayoutGuide type="bottom" id="qcQ-LX-EBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPx-eW-C8m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lif-Cm-AxY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDm-4t-k6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="1073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d9m-0m-J5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A5v-5L-O6x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3KR-lw-xoL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QjC-pS-Jaz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg3-FC-0SI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculate" width="25" height="25"/>
        <image name="home_image" width="450" height="260"/>
        <image name="home_text_field_bg" width="2" height="120"/>
        <image name="load" width="25" height="25"/>
        <image name="save" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
